#tomcat path
tomcatPath=C:\\Users\\Administrator\\Desktop\\tomcat_6.0.18\\tomcat_6.0.18
#monitor address
address=http://172.16.16.73/demo
#delay time (ms)
delayTime=1000
#period time(ms)
periodTime=300000